<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>PhoneBook on Servlets</display-name>

    <servlet>
        <servlet-name>getAllContactsServlet</servlet-name>
        <servlet-class>academits.dubchak.servlet.GetAllContactsServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>AddContactsServlet</servlet-name>
        <servlet-class>academits.dubchak.servlet.AddContactServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>DeleteContactServlet</servlet-name>
        <servlet-class>academits.dubchak.servlet.DeleteContactServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>getAllContactsServlet</servlet-name>
        <url-pattern>/phonebook/get/all</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>AddContactsServlet</servlet-name>
        <url-pattern>/phonebook/add</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>DeleteContactServlet</servlet-name>
        <url-pattern>/phonebook/delete</url-pattern>
    </servlet-mapping>
</web-app>
